# MONGODB_URI=mongodb+srv://cobbiekay:cobbiekay4@cluster0.doaix.mongodb.net/
MONGODB_URI=mongodb+srv://cobbiekay:cobbiekay4@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
BASE_URI=http://localhost:3000/api